spring.datasource.url=jdbc:mysql://localhost:3306/db_capiplay_engajamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=
spring.rabbitmq.username=root
spring.rabbitmq.password=root