spring.datasource.url=jdbc:mysql://localhost:3306/db_engajamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.main.allow-circular-references=true


spring.rabbitmq.host=10.4.96.77
spring.rabbitmq.port=5672
spring.rabbitmq.username=capiplay
spring.rabbitmq.password=capiplay
